export const REGISTER_INPUT_CODE = {
    SUBMIT: 'REGISTER_INPUT_CODE_SUBMIT',
    SUCCESS: 'REGISTER_INPUT_CODE_SUCCESS',
    FAILURE: 'REGISTER_INPUT_CODE_FAILURE',
    FORM_CODE_CHANGE: 'REGISTER_INPUT_CODE_FORM_CODE_CHANGE',
    SET_VALIDATION_ERROR: 'REGISTER_INPUT_CODE_SET_VALIDATION_ERROR',
};

export const REGISTER_INPUT_DATA = {
    SUBMIT: 'REGISTER_INPUT_DATA_SUCCESS',
    SUCCESS: 'REGISTER_INPUT_DATA_SUCCESS',
    FAILURE: 'REGISTER_INPUT_DATA_FAILURE',
    FORM_USERNAME_CHANGE: 'REGISTER_INPUT_DATA_FORM_USERNAME_CHANGE',
    FORM_EMAIL_CHANGE: 'REGISTER_INPUT_DATA_FORM_EMAIL_CHANGE',
    FORM_PASSWORD_CHANGE: 'REGISTER_INPUT_DATA_FORM_PASSWORD_CHANGE',
    FORM_PASSWORD_REPEAT_CHANGE:
        'REGISTER_INPUT_DATA_FORM_PASSWORD_REPEAT_CHANGE',
    SET_VALIDATION_ERROR: 'REGISTER_INPUT_DATA_SET_VALIDATION_ERROR',
};

export const LOGIN = {
    SUBMIT: 'LOGIN_SUBMIT',
    SUCCESS: 'LOGIN_SUCCESS',
    FAILURE: 'LOGIN_FAILURE',
    FORM_USERNAME_CHANGE: 'LOGIN_FORM_USERNAME_CHANGE',
    FORM_PASSWORD_CHANGE: 'LOGIN_FORM_PASSWORD_CHANGE',
    SET_VALIDATION_ERROR: 'LOGIN_SET_VALIDATION_ERROR',
};

export const RECOVERY_INPUT_EMAIL = {
    SUBMIT: 'RECOVERY_SUBMIT',
    SUCCESS: 'RECOVERY_SUCCESS',
    FAILURE: 'RECOVERY_FAILURE',
    FORM_EMAIL_CHANGE: 'RECOVERY_FORM_EMAIL_CHANGE',
    SET_VALIDATION_ERROR: 'RECOVERY_SET_VALIDATION_ERROR',
};

export const RECOVERY_INPUT_CODE = {
    SUBMIT: 'RECOVERY_INPUT_CODE_SUBMIT',
    SUCCESS: 'RECOVERY_INPUT_CODE_SUCCESS',
    FAILURE: 'RECOVERY_INPUT_CODE_FAILURE',
    FORM_CODE_CHANGE: 'RECOVERY_INPUT_FORM_CODE_CHANGE',
    SET_VALIDATION_ERROR: 'RECOVERY_INPUT_CODE_SET_VALIDATION_ERROR',
};

export const RECOVERY_INPUT_PASSWORD = {
    SUBMIT: 'RECOVERY_INPUT_PASSWORD_SUBMIT',
    SUCCESS: 'RECOVERY_INPUT_PASSWORD_SUCCESS',
    FAILURE: 'RECOVERY_INPUT_PASSWORD_FAILURE',
    FORM_PASSWORD_CHANGE: 'RECOVERY_INPUT_PASSWORD_FORM_PASSWORD_CHANGE',
    FORM_PASSWORD_REPEAT_CHANGE:
        'RECOVERY_INPUT_PASSWORD_FORM_PASSWORD_REPEAT_CHANGE',
    SET_VALIDATION_ERROR: 'RECOVERY_INPUT_PASSWORD_SET_VALIDATION_ERROR',
};

export const MAIN = {
    SUBMIT: 'MAIN_SUBMIT',
    SUCCESS: 'MAIN_SUCCESS',
    FAILURE: 'MAIN_FAILURE',
    FORM_FOOD_NAME_CHANGE: 'MAIN_FORM_FOOD_NAME_CHANGE',
    FORM_FOOD_WEIGHT_CHANGE: 'MAIN_FORM_FOOD_WEIGHT_CHANGE',
    FORM_EAT_TIME_CHANGE: 'MAIN_FORM_EAT_TIME_CHANGE',
    NUTRIENT_PERCENT_CHANGE: 'MAIN_NUTRIENT_PERCENT_CHANGE',
    SET_VALIDATION_ERROR: 'MAIN_SET_VALIDATION_ERROR',
};

export const FOOD_NUTRIENTS = {
    SUBMIT: 'FOOD_NUTRIENTS_SUBMIT',
    SUCCESS: 'FOOD_NUTRIENTS_SUCCESS',
    FAILURE: 'FOOD_NUTRIENTS_FAILURE',
    FORM_FOOD_NAME_CHANGE: 'FOOD_NUTRIENTS_FORM_FOOD_NAME_CHANGE',
};

export const COMPLETE = {
    SUBMIT: 'COMPLETE_SUBMIT',
    SUCCESS: 'COMPLETE_SUBMIT_SUCCESS',
    FAILURE: 'COMPLETE_SUBMIT_FAILURE',
};
